apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: movie-view
  name: movie-view
spec:
  containers:
  - image: "{{ .Values.image.movieView.image }}:{{ .Values.image.movieView.tag }}"
    name: movie-view
    resources: {}
    imagePullPolicy: {{ .Values.image.movieView.pullPolicy }}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
